# VITE_BACKEND_URL=https://mern-quiz-tau.vercel.app/api/v1
VITE_BACKEND_URL=http://localhost:8000/api/v1
TELEGRAM_BOT_TOKEN=6939352819:AAEVCJlMuc-c0BCn7XN0dFIfBvAyzLxG7Lg
TELEGRAM_CHAT_ID=-1001719460656